#地址
app.addr = 0.0.0.0
#端口
app.port = 9527

#log 配置 多级别配置，必须设置默认

#默认级别 info
log.default.level = info
#默认路径当前
log.default.path = ./
#默认分割一天
log.default.rotationTime = 1
#默认最大保留天数30 (-1为永久保留)
log.default.maxAg = 30
#是否开启
log.default.switch = true

log.error.level = error
log.error.path = ./
log.error.rotationTime = 1
log.error.maxAg = 30
log.default.switch = true
